In [1]:
import pandas as pd
import numpy as np
import datetime
from sqlalchemy import create_engine,VARCHAR, DATE

## IMPORT DATA SETS

In [2]:
df_branch_service = pd.read_parquet('branch_service_formatted_values.parquet')
df_customer_transaction = pd.read_parquet('finalcustomerinfo.parquet')

## MERGE

In [10]:
df_merged = pd.merge(left = df_customer_transaction, right = df_branch_service, left_on = 'txn_id', right_on = 'txn_id')

# DATA PROFILE

## Yearly Sales per Branch View

In [4]:
df_merged['avail_date'] = pd.to_datetime(df_merged['avail_date'])
df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name'])['price'].sum().to_frame()

                             price
avail_date branch_name
2005       FrankMall      24364.27
           MallOfAsia     21842.46
           MayMall        27806.39
           MegaMall       25472.43
           RobinsonsMall  19155.32
...                            ...
2023       MayMall        31097.52
           MegaMall       23454.71
           RobinsonsMall  24511.77
           SmallMall      31839.79
           StarMall       27801.94

[133 rows x 1 columns]

## Weekly Sales per Service View

In [5]:
df_merged['week'] = df_merged['avail_date'].apply(
    lambda date: datetime.date.isocalendar(date)[1])
#print(df_merged)
df_merged.groupby([df_merged['week'], 'service'])['price'].sum().to_frame()

                  price
week service
1    FootSpa    8610.32
     HairColor  8368.55
     Haircut    7603.80
     Manicure   5578.23
     NailColor  2951.76
...                 ...
53   Haircut     661.20
     Manicure   1104.60
     NailColor   632.52
     Pedicure   1169.85
     Rebond     5603.22

[371 rows x 1 columns]

## Yearly Sales per Service per Branch View

In [6]:
df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name', 'service'])['price'].sum().to_frame()

                                     price
avail_date branch_name service
2005       FrankMall   FootSpa     2903.48
                       HairColor   2642.70
                       Haircut     1983.60
                       Manicure    1656.90
                       NailColor    753.00
...                                    ...
2023       StarMall    Haircut     2446.44
                       Manicure    2374.89
                       NailColor   1054.20
                       Pedicure    2183.72
                       Rebond     13607.82

[931 rows x 1 columns]

## Highest Earning Branch Annually

In [7]:
df_grouped = df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name'])['price'].sum().reset_index()
max_prices = df_grouped.groupby('avail_date')['price'].idxmax()
df_highest_prices = df_grouped.loc[max_prices]

df_highest_prices

     avail_date branch_name     price
2          2005     MayMall  27806.39
9          2006     MayMall  27620.82
16         2007     MayMall  29436.42
22         2008  MallOfAsia  31048.12
29         2009  MallOfAsia  31361.25
37         2010     MayMall  31555.04
48         2011    StarMall  34091.67
51         2012     MayMall  35344.79
57         2013  MallOfAsia  33330.16
64         2014  MallOfAsia  33763.04
72         2015     MayMall  34976.36
82         2016   SmallMall  32082.37
89         2017   SmallMall  35572.81
96         2018   SmallMall  35438.29
100        2019     MayMall  34324.74
107        2020     MayMall  33388.20
115        2021    MegaMall  32734.10
120        2022  MallOfAsia  37774.79
127        2023  MallOfAsia  32145.10

In [8]:
df_merged.sort_values(by=['avail_date'], inplace=True, ascending=True)   
df_merged.head(30)

,txn_id,avail_date,last_name,first_name,birthday,branch_name,service,price,week
27950,TXN-01774,2005-01-01,Conroy,Vicente,1993-10-02,MegaMall,Manicure,55.23,53
19968,TXN-59909,2005-01-01,Rau,Justus,1998-03-18,RobinsonsMall,HairColor,88.09,53
7979,TXN-24982,2005-01-01,Goldner,Arlene,2003-05-01,MallOfAsia,NailColor,30.12,53
7601,TXN-13098,2005-01-01,Mraz,Doris,1994-08-06,MegaMall,Pedicure,77.99,53
26690,TXN-14571,2005-01-02,Abbott,Josue,2000-10-03,RobinsonsMall,NailColor,30.12,53
12320,TXN-41893,2005-01-02,Beier,Rickey,1997-07-10,MegaMall,FootSpa,0.00,53
8548,TXN-35560,2005-01-02,Stiedemann,Mary,2001-03-16,MallOfAsia,Rebond,400.23,53
10471,TXN-08018,2005-01-02,Feeney,Corbin,2004-10-05,StarMall,Pedicure,0.00,53
15406,TXN-57588,2005-01-03,Wisozk,Eduardo,1996-08-14,RobinsonsMall,HairColor,0.00,1
13054,TXN-27027,2005-01-03,Langosh,Cecelia,1993-09-16,RobinsonsMall,Pedicure,0.00,1
4134,TXN-02383,2005-01-03,Kilback,Ansley,1995-11-25,MayMall,HairColor,88.09,1
34759,TXN-50243,2005-01-04,Schaden,Jamel,1990-06-21,FrankMall,FootSpa,100.12,1
32000,TXN-33988,2005-01-04,Marquardt,Jon,1991-09-06,FrankMall,Pedicure,77.99,1
14520,TXN-04466,2005-01-04,Hoppe,Ansel,1997-08-07,StarMall,Rebond,0.00,1
9142,TXN-13530,2005-01-04,Medhurst,Mathias,2003-08-28,MayMall,Pedicure,77.99,1
14845,TXN-64925,2005-01-04,Sanford,Sebastian,1995-10-10,MallOfAsia,Pedicure,0.00,1
23775,TXN-25980,2005-01-05,Bartoletti,Amanda,1992-05-07,MegaMall,Haircut,66.12,1
5237,TXN-19810,2005-01-05,Rodriguez,Llewellyn,2004-02-18,RobinsonsMall,NailColor,30.12,1
27885,TXN-27596,2005-01-05,Runolfsson,Cortez,1998-10-13,FrankMall,Haircut,66.12,1
30335,TXN-15623,2005-01-05,Homenick,Tyson,1996-06-02,MallOfAsia,HairColor,88.09,1
13249,TXN-40404,2005-01-05,Marquardt,Irma,1990-12-30,StarMall,Manicure,0.00,1
7642,TXN-17947,2005-01-05,Durgan,Eulah,1998-01-25,FrankMall,FootSpa,100.12,1
38891,TXN-28604,2005-01-06,Reynolds,Jayden,1990-09-30,FrankMall,NailColor,30.12,1
29511,TXN-11544,2005-01-06,Schulist,Dulce,1993-08-22,FrankMall,Rebond,400.23,1
15983,TXN-45722,2005-01-06,Kuhn,Gerry,1990-08-13,RobinsonsMall,Manicure,0.00,1
4190,TXN-42362,2005-01-06,Gislason,Jermaine,1995-12-09,SmallMall,FootSpa,100.12,1
28470,TXN-37687,2005-01-07,Price,Helga,2004-07-15,SmallMall,Haircut,66.12,1
26518,TXN-30296,2005-01-07,Wyman,Wilber,1991-06-21,MegaMall,Rebond,400.23,1
33345,TXN-15497,2005-01-07,Kihn,Thalia,1994-01-16,SmallMall,Rebond,400.23,1
26941,TXN-32362,2005-01-07,Braun,Percy,2000-01-30,FrankMall,FootSpa,100.12,1

## Export to SQLite DB

In [12]:
engine = create_engine('sqlite:///german_tips.db', echo=True)
df_merged.to_sql('german_tips', con=engine, if_exists='replace', index=False,
                               dtype={
                                   "txn_id": VARCHAR(10),
                                   "avail_date": DATE,
                                   "last_name": VARCHAR(50),
                                   "first_name": VARCHAR(50),
                                   "birthday": DATE,
                                   "branch_name" : VARCHAR(20),
                                   "service" : VARCHAR(20),
                                   "price" : VARCHAR(20),
                               })

2023-11-24 15:08:11,006 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-11-24 15:08:11,008 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:08:11,009 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:08:11,017 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,019 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-11-24 15:08:11,020 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,022 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-11-24 15:08:11,023 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,025 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("german_tips")
2023-11-24 15:08:11,026 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,029 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-11-24 15:08:11,032 INFO sqlalchemy.engine.Engine [raw sql] ('german_tips',)
2023-11-24 15:08:11,035 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("german_tips")
2023-11-24 15:08:11,035 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,037 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("german_tips")
2023-11-24 15:08:11,037 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,038 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-11-24 15:08:11,038 INFO sqlalchemy.engine.Engine [raw sql] ('german_tips',)
2023-11-24 15:08:11,040 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("german_tips")
2023-11-24 15:08:11,043 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,048 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("german_tips")
2023-11-24 15:08:11,050 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,051 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:08:11,051 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,054 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("german_tips")
2023-11-24 15:08:11,055 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,056 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("german_tips")
2023-11-24 15:08:11,057 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,058 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:08:11,059 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:08:11,062 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-11-24 15:08:11,067 INFO sqlalchemy.engine.Engine [raw sql] ('german_tips',)
2023-11-24 15:08:11,071 INFO sqlalchemy.engine.Engine
DROP TABLE german_tips
2023-11-24 15:08:11,073 INFO sqlalchemy.engine.Engine [no key 0.00205s] ()
2023-11-24 15:08:11,091 INFO sqlalchemy.engine.Engine
CREATE TABLE german_tips (
	txn_id VARCHAR(10),
	avail_date DATE,
	last_name VARCHAR(50),
	first_name VARCHAR(50),
	birthday DATE,
	branch_name VARCHAR(20),
	service VARCHAR(20),
	price VARCHAR(20)
)


2023-11-24 15:08:11,092 INFO sqlalchemy.engine.Engine [no key 0.00105s] ()
2023-11-24 15:08:11,620 INFO sqlalchemy.engine.Engine INSERT INTO german_tips (txn_id, avail_date, last_name, first_name, birthday, branch_name, service, price) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2023-11-24 15:08:11,621 INFO sqlalchemy.engine.Engine [generated in 0.34780s] [('TXN-60295', '2006-09-25', 'Lesch', 'Fleta', '1993-05-22', 'SmallMall', 'FootSpa', 100.12), ('TXN-60295', '2018-12-07', 'Lesch', 'Fleta', '2008-06-15', 'SmallMall', 'FootSpa', 100.12), ('TXN-40462', '2021-08-21', 'Kuhn', 'Tod', '2002-11-25', 'StarMall', 'HairColor', 88.09), ('TXN-40462', '2014-09-21', 'Kuhn', 'Tod', '1993-07-06', 'StarMall', 'HairColor', 88.09), ('TXN-08102', '2010-04-03', 'Johnson', 'Milton', '2003-07-10', 'RobinsonsMall', 'HairColor', 88.09), ('TXN-08102', '2012-04-15', 'Johnson', 'Milton', '2004-10-14', 'RobinsonsMall', 'HairColor', 88.09), ('TXN-64262', '2018-11-23', 'Hackett', 'Maci', '2005-06-20', 'SmallMall', 'Rebond', 400.23), ('TXN-64262', '2019-10-07', 'Hackett', 'Maci', '1996-09-19', 'SmallMall', 'Rebond', 400.23)  ... displaying 10 of 40040 total bound parameter sets ...  ('TXN-08837', '2014-04-28', 'Hettinger', 'Carlie', '1990-12-09', 'StarMall', 'HairColor', 88.09), ('TXN-35117', '2018-03-18', 'Anderson', 'Duncan', '2010-09-12', 'StarMall', 'NailColor', 30.12)]
2023-11-24 15:08:11,739 INFO sqlalchemy.engine.Engine COMMIT

40040