In [1]:
import pandas as pd
import numpy as np
import datetime
from sqlalchemy import create_engine,VARCHAR, DATE

## IMPORT DATA SETS

In [2]:
df_branch_service = pd.read_parquet('parquets/branch_service_formatted_values.parquet')
df_customer_transaction = pd.read_parquet('parquets/finalcustomerinfo.parquet')

## MERGE

In [3]:
df_merged = pd.merge(left = df_customer_transaction, right = df_branch_service, left_on = 'txn_id', right_on = 'txn_id')

# DATA PROFILE

## Yearly Sales per Branch View

In [4]:
df_merged['avail_date'] = pd.to_datetime(df_merged['avail_date'])
df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name'])['price'].sum().to_frame()

                             price
avail_date branch_name
2005       FrankMall      19671.16
           MallOfAsia     19480.69
           MayMall        22354.24
           MegaMall       21749.51
           RobinsonsMall  15190.46
...                            ...
2023       MayMall        27102.23
           MegaMall       20619.59
           RobinsonsMall  20214.06
           SmallMall      26595.70
           StarMall       21177.74

[133 rows x 1 columns]

## Weekly Sales per Service View

In [5]:
df_merged['week'] = df_merged['avail_date'].apply(
    lambda date: datetime.date.isocalendar(date)[1])
df_merged.groupby([df_merged['week'], 'service'])['price'].sum().to_frame()

                  price
week service
1    FootSpa    7208.64
     HairColor  6694.84
     Haircut    6149.16
     Manicure   4584.09
     NailColor  2590.32
...                 ...
53   Haircut     528.96
     Manicure    994.14
     NailColor   602.40
     Pedicure    935.88
     Rebond     4802.76

[371 rows x 1 columns]

## Yearly Sales per Service per Branch View

In [6]:
df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name', 'service'])['price'].sum().to_frame()

                                    price
avail_date branch_name service
2005       FrankMall   FootSpa    2202.64
                       HairColor  2290.34
                       Haircut    1586.88
                       Manicure   1325.52
                       NailColor   632.52
...                                   ...
2023       StarMall    Haircut    2248.08
                       Manicure   1933.05
                       NailColor   903.60
                       Pedicure   1793.77
                       Rebond     8805.06

[931 rows x 1 columns]

## Highest Earning Branch Annually

In [7]:
df_grouped = df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name'])['price'].sum().reset_index()
max_prices = df_grouped.groupby('avail_date')['price'].idxmax()
df_highest_prices = df_grouped.loc[max_prices]

df_highest_prices

     avail_date    branch_name     price
2          2005        MayMall  22354.24
7          2006      FrankMall  23044.94
16         2007        MayMall  25013.53
27         2008       StarMall  26296.69
31         2009       MegaMall  27389.42
37         2010        MayMall  28180.78
47         2011      SmallMall  30795.09
53         2012  RobinsonsMall  29413.65
57         2013     MallOfAsia  29830.39
64         2014     MallOfAsia  27693.40
72         2015        MayMall  27910.18
83         2016       StarMall  27566.30
89         2017      SmallMall  30561.41
96         2018      SmallMall  28496.54
104        2019       StarMall  28462.84
109        2020  RobinsonsMall  27898.94
117        2021      SmallMall  27584.03
120        2022     MallOfAsia  31900.30
127        2023     MallOfAsia  27341.08

In [8]:
df_merged.sort_values(by=['avail_date'], inplace=True, ascending=True)   
df_merged.head(30)

,txn_id,avail_date,last_name,first_name,birthday,branch_name,service,price,week
24048,TXN-01774,2005-01-01,Conroy,Vicente,1993-10-02,MegaMall,Manicure,55.23,53
16066,TXN-59909,2005-01-01,Rau,Justus,1998-03-18,RobinsonsMall,HairColor,88.09,53
4699,TXN-24982,2005-01-01,Goldner,Arlene,2003-05-01,MallOfAsia,NailColor,30.12,53
6569,TXN-08018,2005-01-02,Feeney,Corbin,2004-10-05,StarMall,Pedicure,0.00,53
8418,TXN-41893,2005-01-02,Beier,Rickey,1997-07-10,MegaMall,FootSpa,0.00,53
22788,TXN-14571,2005-01-02,Abbott,Josue,2000-10-03,RobinsonsMall,NailColor,30.12,53
5031,TXN-35560,2005-01-02,Stiedemann,Mary,2001-03-16,MallOfAsia,Rebond,400.23,53
9152,TXN-27027,2005-01-03,Langosh,Cecelia,1993-09-16,RobinsonsMall,Pedicure,0.00,1
11504,TXN-57588,2005-01-03,Wisozk,Eduardo,1996-08-14,RobinsonsMall,HairColor,0.00,1
30857,TXN-50243,2005-01-04,Schaden,Jamel,1990-06-21,FrankMall,FootSpa,100.12,1
10943,TXN-64925,2005-01-04,Sanford,Sebastian,1995-10-10,MallOfAsia,Pedicure,0.00,1
5382,TXN-13530,2005-01-04,Medhurst,Mathias,2003-08-28,MayMall,Pedicure,77.99,1
28098,TXN-33988,2005-01-04,Marquardt,Jon,1991-09-06,FrankMall,Pedicure,77.99,1
10618,TXN-04466,2005-01-04,Hoppe,Ansel,1997-08-07,StarMall,Rebond,0.00,1
23983,TXN-27596,2005-01-05,Runolfsson,Cortez,1998-10-13,FrankMall,Haircut,66.12,1
26433,TXN-15623,2005-01-05,Homenick,Tyson,1996-06-02,MallOfAsia,HairColor,88.09,1
9347,TXN-40404,2005-01-05,Marquardt,Irma,1990-12-30,StarMall,Manicure,0.00,1
19873,TXN-25980,2005-01-05,Bartoletti,Amanda,1992-05-07,MegaMall,Haircut,66.12,1
3077,TXN-19810,2005-01-05,Rodriguez,Llewellyn,2004-02-18,RobinsonsMall,NailColor,30.12,1
2478,TXN-42362,2005-01-06,Gislason,Jermaine,1995-12-09,SmallMall,FootSpa,100.12,1
12081,TXN-45722,2005-01-06,Kuhn,Gerry,1990-08-13,RobinsonsMall,Manicure,0.00,1
25609,TXN-11544,2005-01-06,Schulist,Dulce,1993-08-22,FrankMall,Rebond,400.23,1
22616,TXN-30296,2005-01-07,Wyman,Wilber,1991-06-21,MegaMall,Rebond,400.23,1
24568,TXN-37687,2005-01-07,Price,Helga,2004-07-15,SmallMall,Haircut,66.12,1
29443,TXN-15497,2005-01-07,Kihn,Thalia,1994-01-16,SmallMall,Rebond,400.23,1
23039,TXN-32362,2005-01-07,Braun,Percy,2000-01-30,FrankMall,FootSpa,100.12,1
23050,TXN-29068,2005-01-08,Hudson,Stevie,2001-09-11,FrankMall,FootSpa,100.12,1
29970,TXN-45517,2005-01-08,Wolf,Jonas,1998-04-17,MegaMall,Haircut,66.12,1
8600,TXN-10075,2005-01-08,Bayer,Reginald,2000-05-14,SmallMall,FootSpa,0.00,1
24140,TXN-20677,2005-01-08,Wilkinson,Vladimir,1990-11-17,SmallMall,HairColor,88.09,1

## Export to SQLite DB

In [9]:
engine = create_engine('sqlite:///german_tips.db', echo=True)
df_merged.to_sql('transactions', con=engine, if_exists='replace', index=False,
                               dtype={
                                   "txn_id": VARCHAR(10),
                                   "avail_date": DATE,
                                   "last_name": VARCHAR(50),
                                   "first_name": VARCHAR(50),
                                   "birthday": DATE,
                                   "branch_name" : VARCHAR(20),
                                   "service" : VARCHAR(20),
                                   "price" : VARCHAR(20),
                               })

2023-11-24 15:48:26,343 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-11-24 15:48:26,372 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:48:26,374 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,383 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:48:26,385 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,387 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-11-24 15:48:26,389 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,391 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-11-24 15:48:26,394 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,397 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("german_tips")
2023-11-24 15:48:26,399 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,408 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-11-24 15:48:26,411 INFO sqlalchemy.engine.Engine [raw sql] ('german_tips',)
2023-11-24 15:48:26,419 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("german_tips")
2023-11-24 15:48:26,421 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,423 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("german_tips")
2023-11-24 15:48:26,425 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,429 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-11-24 15:48:26,434 INFO sqlalchemy.engine.Engine [raw sql] ('german_tips',)
2023-11-24 15:48:26,439 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("german_tips")
2023-11-24 15:48:26,440 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,443 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("german_tips")
2023-11-24 15:48:26,447 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,450 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:48:26,451 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,453 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("german_tips")
2023-11-24 15:48:26,455 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,456 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("german_tips")
2023-11-24 15:48:26,458 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,459 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("german_tips")
2023-11-24 15:48:26,461 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-11-24 15:48:26,464 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-11-24 15:48:26,465 INFO sqlalchemy.engine.Engine [raw sql] ('german_tips',)
2023-11-24 15:48:26,475 INFO sqlalchemy.engine.Engine
DROP TABLE german_tips
2023-11-24 15:48:26,477 INFO sqlalchemy.engine.Engine [no key 0.00203s] ()
2023-11-24 15:48:26,498 INFO sqlalchemy.engine.Engine
CREATE TABLE german_tips (
	txn_id VARCHAR(10),
	avail_date DATE,
	last_name VARCHAR(50),
	first_name VARCHAR(50),
	birthday DATE,
	branch_name VARCHAR(20),
	service VARCHAR(20),
	price VARCHAR(20),
	week BIGINT
)


2023-11-24 15:48:26,499 INFO sqlalchemy.engine.Engine [no key 0.00171s] ()
2023-11-24 15:48:27,099 INFO sqlalchemy.engine.Engine INSERT INTO german_tips (txn_id, avail_date, last_name, first_name, birthday, branch_name, service, price, week) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2023-11-24 15:48:27,100 INFO sqlalchemy.engine.Engine [generated in 0.44791s] [('TXN-01774', '2005-01-01', 'Conroy', 'Vicente', '1993-10-02', 'MegaMall', 'Manicure', 55.23, 53), ('TXN-59909', '2005-01-01', 'Rau', 'Justus', '1998-03-18', 'RobinsonsMall', 'HairColor', 88.09, 53), ('TXN-24982', '2005-01-01', 'Goldner', 'Arlene', '2003-05-01', 'MallOfAsia', 'NailColor', 30.12, 53), ('TXN-08018', '2005-01-02', 'Feeney', 'Corbin', '2004-10-05', 'StarMall', 'Pedicure', 0.0, 53), ('TXN-41893', '2005-01-02', 'Beier', 'Rickey', '1997-07-10', 'MegaMall', 'FootSpa', 0.0, 53), ('TXN-14571', '2005-01-02', 'Abbott', 'Josue', '2000-10-03', 'RobinsonsMall', 'NailColor', 30.12, 53), ('TXN-35560', '2005-01-02', 'Stiedemann', 'Mary', '2001-03-16', 'MallOfAsia', 'Rebond', 400.23, 53), ('TXN-27027', '2005-01-03', 'Langosh', 'Cecelia', '1993-09-16', 'RobinsonsMall', 'Pedicure', 0.0, 1)  ... displaying 10 of 34455 total bound parameter sets ...  ('TXN-44735', '2023-11-24', 'Quitzon', 'Hermina', '1990-09-10', 'MayMall', 'NailColor', 0.0, 47), ('TXN-55374', '2023-11-24', 'Jakubowski', 'Wilton', '2007-01-23', 'StarMall', 'Manicure', 55.23, 47)]
2023-11-24 15:48:27,247 INFO sqlalchemy.engine.Engine COMMIT

34455